<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Title - Your title gores here</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/backtotop.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/ui-icon.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <!-- loading content here -->
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- back to top end -->

   <!-- header start -->
   <header>
      <div class="header-notification-area black-bg d-none d-md-block">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="notification-text text-center pt-15 pb-15">
                     <p class="m-0"> <b>Limited Time Offer:</b> Shop online and get free no-contact delivery</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="header-area pl-60 pr-60">
         <div class="container-fluid">
            <div class="row align-items-center">
               <div class="col-7 col-md-5 col-lg-6 col-xl-2">
                  <div class="logo">
                     <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                  </div>
               </div>
               <div class=" d-none d-xl-block col-xl-7">
                  <div class="main-menu text-center">
                     <nav id="mobile-menu">
                        <ul>
                           <li><a href="#popular-section">Popular</a></li>
                           <li><a href="#Snorkle-section">Snorkle</a></li>
                           <li><a href="#Sunset-section">Sunset Cruise</a></li>
                           <li><a href="#eco-section">Eco Tours</a></li>
                           <li><a href="./santa-catalina-panama-bamboo-eco-lodge-places-to-stay.html">Places to Stay</a>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-5 col-md-7 col-lg-6 col-xl-3">
                  <div class="header-right">
                     <a href="#" class="tp-btn d-none d-md-inline-block ml-20">CALL NOW</a>
                     <a href="#" class="tp-btn d-none d-md-inline-block ml-20">BOOK NOW</a>
                     <a href="#" class="header-icon tp-menu-toggle ml-20 d-xl-none"><i class="far fa-bars"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- header end -->

   <!-- sidebar-start -->
   <div class="tp-sidebar-menu">
      <button class="close-sidebar"><i class="fal fa-times"></i></button>
      <div class="side-logo mb-20">
         <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
      </div>
      <div class="mobile-menu"></div>
   </div>
   <div class="body-overlay"></div>
   <!-- sidebar-end -->

   <!-- video banner area start -->
   <div class="slider-area">
      <section id="home" class="chat-video-section">
         <div class="chat-video-container">
            <iframe class="chat-video-frame"
               src="https://www.youtube.com/embed/3oknuwKEYNo?enablejsapi=1&loop=1&playlist=3oknuwKEYNo&controls=0&showinfo=0&rel=0&vq=hd1080&autoplay=1&mute=1"
               title="Main Content" allow="autoplay; fullscreen" allowfullscreen>
            </iframe>

            <div class="chat-video-overlay">
               <div class="chat-video-content">
                  <h1 class="chat-video-title">Adventure Awaits</h1>
                  <p class="chat-video-subtitle">Discover the beauty of the ocean with our premium tours</p>
               </div>
            </div>
         </div>
      </section>
   </div>
   <!-- video banner area end -->

   <!-- control-box slider -->
   <div class="control-box-wrpa">
      <div class="control-box-slide cntrl-box-arrow">
         <div class="control-box">
            <a href="#">
               <div class="control-box-img">
                  <img src="assets/img/controlbox/Coiba-Tour_02.jpg" alt="">
               </div>
               <div class="control-box-cont">
                  <h3>Special Trips & Events</h3>
               </div>
            </a>
         </div>
         <div class="control-box">
            <a href="#">
               <div class="control-box-img">
                  <img src="assets/img/controlbox/Coiba-Tour_03.jpg" alt="">
               </div>
               <div class="control-box-cont">
                  <h3>Special Trips & Events</h3>
               </div>
            </a>
         </div>
         <div class="control-box">
            <a href="#">
               <div class="control-box-img">
                  <img src="assets/img/controlbox/Coiba-Tour_04.jpg" alt="">
               </div>
               <div class="control-box-cont">
                  <h3>Colba Island Whale Watching</h3>
               </div>
            </a>
         </div>
         <div class="control-box">
            <a href="#">
               <div class="control-box-img">
                  <img src="assets/img/controlbox/Coiba-Tour_05.jpg" alt="">
               </div>
               <div class="control-box-cont">
                  <h3>Special Trips & Events</h3>
               </div>
            </a>
         </div>
      </div>
   </div>
   <!-- control-box slider -->

   <!-- Popular-Tours-area start -->
   <div id="popular-section" class="servic-area fix">
      <div class="cstm-container">
         <div class="row text-center">
            <div class="col-12">
               <div class="section-title-box p-relative mb-60">
                  <h2 class="section-big-title">Popular</h2>
                  <span class="section-subtitle d-inline-block mb-10">Popular</span>
                  <h3 class="section-title">Popular Tours</h3>
               </div>
            </div>
         </div>
         <div class="services-items-area">
            <div class="row">
               <div class="col-md-6 col-lg-4 col-md-4 mb-30">
                  <div class="services">
                     <div class="services__thumb fix">
                        <a href="#"><img src="assets/img/service/sp1.jpg" alt=""></a>
                     </div>
                     <div class="services__content">
                        <span>Tank Mask Starting October 1st</span>
                        <h3 class="services__title">Panamas Surf Village Santa Catalina</h3>
                        <p>Santa Catalina is home to more Panama surf team members than anywhere else in the country,
                           offering you unmatched opportunities for surf lessons on the best waves. At Urbano Surf
                           Hostel, you can enjoy personalized surfboard lessons and rentals for a true Panamanian</p>
                     </div>
                     <div class="services__btn">
                        <a class="tp-btn w-100" href="#">Service Details <i class="fal fa-long-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4 col-md-4 mb-30">
                  <div class="services">
                     <div class="services__thumb fix">
                        <a href="#"><img src="assets/img/service/sp2.jpg" alt=""></a>
                     </div>
                     <div class="services__content">
                        <span>Tank Mask Starting October 1st</span>
                        <h3 class="services__title">Panamas Surf Village Santa Catalina</h3>
                        <p>Santa Catalina is home to more Panama surf team members than anywhere else in the country,
                           offering you unmatched opportunities for surf lessons on the best waves. At Urbano Surf
                           Hostel, you can enjoy personalized surfboard lessons and rentals for a true Panamanian</p>
                     </div>
                     <div class="services__btn">
                        <a class="tp-btn w-100" href="#">Service Details <i class="fal fa-long-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4 col-md-4 mb-30">
                  <div class="services">
                     <div class="services__thumb fix">
                        <a href="#"><img src="assets/img/service/sp3.jpg" alt=""></a>
                     </div>
                     <div class="services__content">
                        <span>Tank Mask Starting October 1st</span>
                        <h3 class="services__title">Panamas Surf Village Santa Catalina</h3>
                        <p>Santa Catalina is home to more Panama surf team members than anywhere else in the country,
                           offering you unmatched opportunities for surf lessons on the best waves. At Urbano Surf
                           Hostel, you can enjoy personalized surfboard lessons and rentals for a true Panamanian</p>
                     </div>
                     <div class="services__btn">
                        <a class="tp-btn w-100" href="#">Service Details <i class="fal fa-long-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Popular-Tours-area end -->

   <!-- more-content-glry start -->
   <div class="more-content-glarry">
      <div class="more-cont-item mci-hover-1">
         <a href="#">
            <div class="more-cont-img">
               <img src="assets/img/Coiba-Tour_12.jpg" alt="">
            </div>
            <div class="more-glarry-cont">
               <span>Available for All</span>
               <h4>No Dive License Required</h4>
            </div>
         </a>
      </div>
      <div class="more-cont-item mci-hover-1">
         <a href="#">
            <div class="more-cont-img">
               <img src="assets/img/Coiba-Tour_12.jpg" alt="">
            </div>
            <div class="more-glarry-cont">
               <span>Available for All</span>
               <h4>No Dive License Required</h4>
            </div>
         </a>
      </div>
      <div class="more-cont-btn-item">
         <a href="#" class="more-contBtn">Multi Property Pacific <br> Jungle Adventure </a>

         <a href="#" class="more-contBtn">Places to Stay Santa <br> Catalina Panama</a>
      </div>
   </div>
   <!-- more-content-glry end -->

   <!-- Snorkle-Tours-area start -->
   <div id="Snorkle-section" class="servic-area fix">
      <div class="cstm-container">
         <div class="row text-center">
            <div class="col-12">
               <div class="section-title-box p-relative mb-60">
                  <h2 class="section-big-title">Snorkle</h2>
                  <span class="section-subtitle d-inline-block mb-10">Snorkle</span>
                  <h3 class="section-title">Snorkle Tours</h3>
               </div>
            </div>
         </div>
         <div class="services-items-area">
            <div class="row">
               <div class="col-md-6 col-lg-4 col-md-4 mb-30">
                  <div class="services">
                     <div class="services__thumb fix">
                        <a href="#"><img src="assets/img/Snorkle/1.jpg" alt=""></a>
                     </div>
                     <div class="services__content">
                        <span>Save up to $10</span>
                        <h3 class="services__title">Snorkeling & Diving Coiba Island</h3>
                        <p>Santa Catalina is home to more Panama surf team members than anywhere else in the country,
                           offering you unmatched opportunities for surf lessons on the best waves. At Urbano Surf
                           Hostel, you can enjoy personalized surfboard lessons and rentals for a true Panamanian</p>
                     </div>
                     <div class="services__btn">
                        <a class="tp-btn w-100" href="#">Service Details <i class="fal fa-long-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4 col-md-4 mb-30">
                  <div class="services">
                     <div class="services__thumb fix">
                        <a href="#"><img src="assets/img/Snorkle/1.jpg" alt=""></a>
                     </div>
                     <div class="services__content">
                        <span>Save up to $10</span>
                        <h3 class="services__title">Snorkeling & Diving Coiba Island</h3>
                        <p>Santa Catalina is home to more Panama surf team members than anywhere else in the country,
                           offering you unmatched opportunities for surf lessons on the best waves. At Urbano Surf
                           Hostel, you can enjoy personalized surfboard lessons and rentals for a true Panamanian</p>
                     </div>
                     <div class="services__btn">
                        <a class="tp-btn w-100" href="#">Service Details <i class="fal fa-long-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4 col-md-4 mb-30">
                  <div class="services">
                     <div class="services__thumb fix">
                        <a href="#"><img src="assets/img/Snorkle/2.jpg" alt=""></a>
                     </div>
                     <div class="services__content">
                        <span>Save up to $10</span>
                        <h3 class="services__title">Snorkeling & Diving Coiba Island</h3>
                        <p>Santa Catalina is home to more Panama surf team members than anywhere else in the country,
                           offering you unmatched opportunities for surf lessons on the best waves. At Urbano Surf
                           Hostel, you can enjoy personalized surfboard lessons and rentals for a true Panamanian</p>
                     </div>
                     <div class="services__btn">
                        <a class="tp-btn w-100" href="#">Service Details <i class="fal fa-long-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4 col-md-4 mb-30">
                  <div class="services">
                     <div class="services__thumb fix">
                        <a href="#"><img src="assets/img/Snorkle/3.jpg" alt=""></a>
                     </div>
                     <div class="services__content">
                        <span>Save up to $10</span>
                        <h3 class="services__title">Snorkeling & Diving Coiba Island</h3>
                        <p>Santa Catalina is home to more Panama surf team members than anywhere else in the country,
                           offering you unmatched opportunities for surf lessons on the best waves. At Urbano Surf
                           Hostel, you can enjoy personalized surfboard lessons and rentals for a true Panamanian</p>
                     </div>
                     <div class="services__btn">
                        <a class="tp-btn w-100" href="#">Service Details <i class="fal fa-long-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Snorkle-Tours-area end -->

   <!-- more-content-glry start -->
   <div class="more-content-glarry">
      <div class="more-cont-item mci-hover-1">
         <a href="#">
            <div class="more-cont-img">
               <img src="assets/img/Coiba-Tour_12.jpg" alt="">
            </div>
            <div class="more-glarry-cont">
               <span>Available for All</span>
               <h4>No Dive License Required</h4>
            </div>
         </a>
      </div>
      <div class="more-cont-item mci-hover-1">
         <a href="#">
            <div class="more-cont-img">
               <img src="assets/img/Coiba-Tour_12.jpg" alt="">
            </div>
            <div class="more-glarry-cont">
               <span>Available for All</span>
               <h4>No Dive License Required</h4>
            </div>
         </a>
      </div>
      <div class="more-cont-btn-item">
         <a href="#" class="more-contBtn">Multi Property Pacific <br> Jungle Adventure </a>

         <a href="#" class="more-contBtn">Places to Stay Santa <br> Catalina Panama</a>
      </div>
   </div>
   <!-- more-content-glry end -->

   <!-- Coiba-Tours-area start -->
   <div id="Sunset-section" class="servic-area fix">
      <div class="cstm-container">
         <div class="row text-center">
            <div class="col-12">
               <div class="section-title-box p-relative mb-60">
                  <h2 class="section-big-title">Sunset</h2>
                  <span class="section-subtitle d-inline-block mb-10">Sunset Cruise</span>
                  <h3 class="section-title">Sunset Cruise</h3>
               </div>
            </div>
         </div>
         <div class="services-items-area">
            <div class="row">
               <div class="col-md-6 col-lg-4 col-md-4 mb-30">
                  <div class="services">
                     <div class="services__thumb fix">
                        <a href="#"><img src="assets/img/Coiba/1.JPG" alt=""></a>
                     </div>
                     <div class="services__content">
                        <span>Save up to $10*</span>
                        <h3 class="services__title">Coiba Tour Adventures</h3>
                        <p>Santa Catalina is home to more Panama surf team members than anywhere else in the country,
                           offering you unmatched opportunities for surf lessons on the best waves. At Urbano Surf
                           Hostel, you can enjoy personalized surfboard lessons and rentals for a true Panamanian</p>
                     </div>
                     <div class="services__btn">
                        <a class="tp-btn w-100" href="#">Service Details <i class="fal fa-long-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4 col-md-4 mb-30">
                  <div class="services">
                     <div class="services__thumb fix">
                        <a href="#"><img src="assets/img/Coiba/2.JPG" alt=""></a>
                     </div>
                     <div class="services__content">
                        <span>Save up to $10*</span>
                        <h3 class="services__title">Coiba Tour Adventures</h3>
                        <p>Santa Catalina is home to more Panama surf team members than anywhere else in the country,
                           offering you unmatched opportunities for surf lessons on the best waves. At Urbano Surf
                           Hostel, you can enjoy personalized surfboard lessons and rentals for a true Panamanian</p>
                     </div>
                     <div class="services__btn">
                        <a class="tp-btn w-100" href="#">Service Details <i class="fal fa-long-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4 col-md-4 mb-30">
                  <div class="services">
                     <div class="services__thumb fix">
                        <a href="#"><img src="assets/img/Coiba/3.JPG" alt=""></a>
                     </div>
                     <div class="services__content">
                        <span>Save up to $10*</span>
                        <h3 class="services__title">Coiba Tour Adventures</h3>
                        <p>Santa Catalina is home to more Panama surf team members than anywhere else in the country,
                           offering you unmatched opportunities for surf lessons on the best waves. At Urbano Surf
                           Hostel, you can enjoy personalized surfboard lessons and rentals for a true Panamanian</p>
                     </div>
                     <div class="services__btn">
                        <a class="tp-btn w-100" href="#">Service Details <i class="fal fa-long-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Coiba-Tours-area end -->

   <!-- Coiba-Tours-area start -->
   <div id="eco-section" class="servic-area fix">
      <div class="cstm-container">
         <div class="row text-center">
            <div class="col-12">
               <div class="section-title-box p-relative mb-60">
                  <h2 class="section-big-title">Eco</h2>
                  <span class="section-subtitle d-inline-block mb-10">Eco-Tours</span>
                  <h3 class="section-title">Eco-Tours</h3>
               </div>
            </div>
         </div>
         <div class="services-items-area">
            <div class="row">
               <div class="col-md-6 col-lg-4 col-md-4 mb-30">
                  <div class="services">
                     <div class="services__thumb fix">
                        <a href="#"><img src="assets/img/Coiba/1.JPG" alt=""></a>
                     </div>
                     <div class="services__content">
                        <span>Save up to $10*</span>
                        <h3 class="services__title">Coiba Tour Adventures</h3>
                        <p>Santa Catalina is home to more Panama surf team members than anywhere else in the country,
                           offering you unmatched opportunities for surf lessons on the best waves. At Urbano Surf
                           Hostel, you can enjoy personalized surfboard lessons and rentals for a true Panamanian</p>
                     </div>
                     <div class="services__btn">
                        <a class="tp-btn w-100" href="#">Service Details <i class="fal fa-long-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4 col-md-4 mb-30">
                  <div class="services">
                     <div class="services__thumb fix">
                        <a href="#"><img src="assets/img/Coiba/2.JPG" alt=""></a>
                     </div>
                     <div class="services__content">
                        <span>Save up to $10*</span>
                        <h3 class="services__title">Coiba Tour Adventures</h3>
                        <p>Santa Catalina is home to more Panama surf team members than anywhere else in the country,
                           offering you unmatched opportunities for surf lessons on the best waves. At Urbano Surf
                           Hostel, you can enjoy personalized surfboard lessons and rentals for a true Panamanian</p>
                     </div>
                     <div class="services__btn">
                        <a class="tp-btn w-100" href="#">Service Details <i class="fal fa-long-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-4 col-md-4 mb-30">
                  <div class="services">
                     <div class="services__thumb fix">
                        <a href="#"><img src="assets/img/Coiba/3.JPG" alt=""></a>
                     </div>
                     <div class="services__content">
                        <span>Save up to $10*</span>
                        <h3 class="services__title">Coiba Tour Adventures</h3>
                        <p>Santa Catalina is home to more Panama surf team members than anywhere else in the country,
                           offering you unmatched opportunities for surf lessons on the best waves. At Urbano Surf
                           Hostel, you can enjoy personalized surfboard lessons and rentals for a true Panamanian</p>
                     </div>
                     <div class="services__btn">
                        <a class="tp-btn w-100" href="#">Service Details <i class="fal fa-long-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Coiba-Tours-area end -->
   <!-- more-content-glry start -->
   <div class="more-content-glarry">
      <div class="more-cont-item mci-hover-1">
         <a href="#">
            <div class="more-cont-img">
               <img src="assets/img/Coiba-Tour_12.jpg" alt="">
            </div>
            <div class="more-glarry-cont">
               <span>Available for All</span>
               <h4>No Dive License Required</h4>
            </div>
         </a>
      </div>
      <div class="more-cont-item mci-hover-1">
         <a href="#">
            <div class="more-cont-img">
               <img src="assets/img/Coiba-Tour_12.jpg" alt="">
            </div>
            <div class="more-glarry-cont">
               <span>Available for All</span>
               <h4>No Dive License Required</h4>
            </div>
         </a>
      </div>
      <div class="more-cont-btn-item">
         <a href="#" class="more-contBtn">Multi Property Pacific <br> Jungle Adventure </a>

         <a href="#" class="more-contBtn">Places to Stay Santa <br> Catalina Panama</a>
      </div>
   </div>
   <!-- more-content-glry end -->

   <!-- project-area start -->
   <div class="project-area fix">
      <div class="project-active project-space">
         <div class="project-item">
            <img src="assets/img/project/project1.jpg" alt="">
            <a class="popup-image" href="assets/img/project/project1.jpg"><i class="fal fa-plus"></i></a>
         </div>
         <div class="project-item">
            <img src="assets/img/project/project3.jpg" alt="">
            <a class="popup-image" href="assets/img/project/project3.jpg"><i class="fal fa-plus"></i></a>
         </div>
         <div class="project-item">
            <img src="assets/img/project/project2.jpg" alt="">
            <a class="popup-image" href="assets/img/project/project2.jpg"><i class="fal fa-plus"></i></a>
         </div>
         <div class="project-item">
            <img src="assets/img/project/project1.jpg" alt="">
            <a class="popup-image" href="assets/img/project/project4.jpg"><i class="fal fa-plus"></i></a>
         </div>
         <div class="project-item">
            <img src="assets/img/project/project3.jpg" alt="">
            <a class="popup-image" href="assets/img/project/project3.jpg"><i class="fal fa-plus"></i></a>
         </div>
      </div>
   </div>
   <!-- project-area end -->

   <!-- brand-area start -->
   <div class="brand-area pt-150 pb-100 black-bg fix">
      <div class="cstm-container">
         <div class="row text-center">
            <div class="col-12">
               <div class="section-title-box p-relative">
                  <h2 class="section-big-title">Happy Users</h2>
               </div>
            </div>
         </div>
         <div class="brand-active text-center">
            <div class="brand-item">
               <a href="#"><img src="assets/img/brand/brand1.png" alt=""></a>
            </div>
            <div class="brand-item">
               <a href="#"><img src="assets/img/brand/brand2.png" alt=""></a>
            </div>
            <div class="brand-item">
               <a href="#"><img src="assets/img/brand/brand3.png" alt=""></a>
            </div>
            <div class="brand-item">
               <a href="#"><img src="assets/img/brand/brand4.png" alt=""></a>
            </div>
            <div class="brand-item">
               <a href="#"><img src="assets/img/brand/brand5.png" alt=""></a>
            </div>
            <div class="brand-item">
               <a href="#"><img src="assets/img/brand/brand3.png" alt=""></a>
            </div>
            <div class="brand-item">
               <a href="#"><img src="assets/img/brand/brand4.png" alt=""></a>
            </div>
            <div class="brand-item">
               <a href="#"><img src="assets/img/brand/brand5.png" alt=""></a>
            </div>
         </div>
      </div>
   </div>
   <!-- brand-area end -->


   <!-- blog-section start -->
   <div class="blog-area-start pt-110 pb-80 fix">
      <div class="cstm-container">
         <div class="row text-center">
            <div class="col-12">
               <div class="section-title-box p-relative mb-60">
                  <h4>Unveil Your Dream Accommodation Tailored to You</h4>
                  <p>From beachfront views to tranquil suites, explore the diverse options we offer to make your stay
                     unforgettable.</p>
               </div>
            </div>
         </div>
         <div class="blog-items-area">
            <div class="row">
               <div class="col-md-6 col-lg-3">
                  <div class="blogitem mb-30">
                     <a href="#">
                        <div class="blogitem__img fix">
                           <img src="assets/img/blog/b4.jpg" alt="">
                        </div>
                        <div class="blogitem__content">
                           <h3>Solymar Sunset Property</h3>
                        </div>
                        <div class="blog-icon">
                           <i class="fal fa-plus"></i>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3">
                  <div class="blogitem mb-30">
                     <a href="#">
                        <div class="blogitem__img fix">
                           <img src="assets/img/blog/b1.jpg" alt="">
                        </div>
                        <div class="blogitem__content">
                           <h3>Solymar Sunset Property</h3>
                        </div>
                        <div class="blog-icon">
                           <i class="fal fa-plus"></i>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3">
                  <div class="blogitem mb-30">
                     <a href="#">
                        <div class="blogitem__img fix">
                           <img src="assets/img/blog/b2.jpg" alt="">
                        </div>
                        <div class="blogitem__content">
                           <h3>Solymar Sunset Property</h3>
                        </div>
                        <div class="blog-icon">
                           <i class="fal fa-plus"></i>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3">
                  <div class="blogitem mb-30">
                     <a href="#">
                        <div class="blogitem__img fix">
                           <img src="assets/img/blog/b3.jpg" alt="">
                        </div>
                        <div class="blogitem__content">
                           <h3>Solymar Sunset Property</h3>
                        </div>
                        <div class="blog-icon">
                           <i class="fal fa-plus"></i>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   </div>
   <!-- blog-section end -->

   <!-- footer-start -->
   <footer>
      <div class="footer-widget-area pt-90 pb-50 fix">
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-lg-3">
                  <div class="footer-widget">
                     <h3 class="widget-title">About Us</h3>
                     <p class="widget-text">A traditional CCTV system comprises: One or more cameras (analog digital),
                        each with a lens equipped with an image sensor.</p>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3">
                  <div class="footer-widget footer-col-2 mb-40">
                     <h3 class="widget-title">Get In Touch</h3>
                     <p class="widget-text">
                        27 Division St, New York,
                        <br>
                        NY 10002, USA
                     </p>
                     <p class="widget-text">
                        Mon – Fri: 7.00 – 22.00
                        <br>
                        St – Sun: 9.00 – 20.00
                     </p>
                     <p class="widget-text">
                        +1 800 123 456 789
                        <br>
                        +1 800 987 654 321
                     </p>

                  </div>
               </div>
               <div class="col-md-6 col-lg-3">
                  <div class="footer-widget footer-col-3 mb-40">
                     <h3 class="widget-title">Get In Touch</h3>
                     <div class="footer-menu">
                        <ul>
                           <li><a href="#">About Us</a></li>
                           <li><a href="#">Services</a></li>
                           <li><a href="#">Best Seller</a></li>
                           <li><a href="#">Portfolio</a></li>
                           <li><a href="#">Our Expert</a></li>
                           <li><a href="#">Customer</a></li>
                           <li><a href="#">Collection</a></li>
                           <li><a href="#">Careers</a></li>
                           <li><a href="#">Location</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3">
                  <div class="footer-widget footer-col-4 mb-40">
                     <h3 class="widget-title">Get Newsletter</h3>
                     <p class="widget-text">Sign up today for hints, tips & the latest product news</p>
                     <div class="footer-subscrib mb-20">
                        <input type="email" placeholder="Email address">
                        <button type="submit"><i class="far fa-envelope-open"></i></button>
                     </div>
                     <div class="footer-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-behance"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer-end -->
   <div class="copyright-area theme-bg pb-20 pt-20 fix">
      <div class="container">
         <div class="row justify-content-center">
            <div class="col-12 col-lg-7">
               <p class="copyright-text">Copyright © 2024 Sectox by ThemePure. All Rights Reserved.</p>
            </div>
            <div class="col-12 col-lg-5">
               <div class="copyright-menu ">
                  <ul>
                     <li><a href="#">Privacy Policy</a></li>
                     <li><a href="#">Terms of Use</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>


   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/slick.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/parallax.js"></script>
   <script src="assets/js/backtotop.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/counterup.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>
   <script>
      document.addEventListener("DOMContentLoaded", () => {
         const rows = document.querySelectorAll(".row");

         rows.forEach((row, rowIndex) => {
            const cards = Array.from(row.children).filter(el => el.querySelector(".services"));
            if (cards.length < 1) return;

            // Make row scrollable
            row.style.display = "flex";
            row.style.overflowX = "hidden";
            row.style.flexWrap = "nowrap";
            row.style.scrollBehavior = "smooth";

            cards.forEach(card => {
               card.style.flex = "0 0 auto";
            });

            // Clone for looping
            const clones = cards.slice(0, 3).map(card => card.cloneNode(true));
            clones.forEach(clone => row.appendChild(clone));

            // === Create dot container ===
            const dotContainer = document.createElement("div");
            dotContainer.className = "carousel-dots";
            dotContainer.style.textAlign = "center";
            dotContainer.style.marginTop = "10px";

            cards.forEach((_, i) => {
               const dot = document.createElement("span");
               dot.className = "carousel-dot";
               dot.style.display = "inline-block";
               dot.style.width = "10px";
               dot.style.height = "10px";
               dot.style.margin = "0 5px";
               dot.style.borderRadius = "50%";
               dot.style.backgroundColor = i === 0 ? "#333" : "#ccc";
               dotContainer.appendChild(dot);
            });

            // Insert dot container after row
            row.parentNode.insertBefore(dotContainer, row.nextSibling);

            let index = 0;

            function getVisibleCount() {
               const w = window.innerWidth;
               if (w < 768) return 1;
               if (w < 992) return 2;
               return 3;
            }

            function updateDots() {
               const dots = dotContainer.querySelectorAll(".carousel-dot");
               dots.forEach((dot, i) => {
                  dot.style.backgroundColor = (i === index % cards.length) ? "#333" : "#ccc";
               });
            }

            function slide() {
               const cardWidth = cards[0].offsetWidth;
               index++;
               row.scrollLeft = index * cardWidth;

               updateDots();

               if (index >= cards.length) {
                  setTimeout(() => {
                     row.scrollLeft = 0;
                     index = 0;
                     updateDots();
                  }, 500);
               }
            }

            // Resize behavior
            window.addEventListener("resize", () => {
               row.scrollLeft = index * cards[0].offsetWidth;
            });

            // Start carousel
            setInterval(slide, 3000);
         });
      });
   </script>








</body>

</html>